<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ha5-aC-v0J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--录音-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-7q-ngf">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="QYw-Sz-ryR" customClass="RecordViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYw-Sz-ryR" id="OJp-mI-KXc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新录音100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-HW-qPu">
                                                    <rect key="frame" x="21" y="33.5" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ig2-jC-7Uj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Team_08.png" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-sY-in8">
                                                    <rect key="frame" x="141" y="28" width="44" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="44" id="c1P-3H-7p3">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="width"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZn-Ma-tN2">
                                                    <rect key="frame" x="193" y="35" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-yn-VZX">
                                                    <rect key="frame" x="127" y="28.5" width="1" height="30"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9I5-tR-LBO"/>
                                                        <constraint firstAttribute="width" constant="1" id="sPw-DB-bNL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BZn-Ma-tN2" firstAttribute="centerY" secondItem="tL4-sY-in8" secondAttribute="centerY" id="1dh-e6-CGD"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BZn-Ma-tN2" secondAttribute="trailing" id="FfC-gS-3Zg"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tL4-sY-in8" secondAttribute="trailing" id="Idl-AS-6LC"/>
                                                <constraint firstItem="tL4-sY-in8" firstAttribute="leading" secondItem="wkl-HW-qPu" secondAttribute="trailing" constant="20" id="SF5-fA-40W"/>
                                                <constraint firstItem="wkl-HW-qPu" firstAttribute="leading" secondItem="OJp-mI-KXc" secondAttribute="leadingMargin" constant="13" id="Uxq-Lk-spS"/>
                                                <constraint firstItem="dTS-yn-VZX" firstAttribute="centerY" secondItem="wkl-HW-qPu" secondAttribute="centerY" id="WLs-wP-By4"/>
                                                <constraint firstItem="tL4-sY-in8" firstAttribute="centerY" secondItem="wkl-HW-qPu" secondAttribute="centerY" id="fuc-db-PIO"/>
                                                <constraint firstItem="BZn-Ma-tN2" firstAttribute="leading" secondItem="tL4-sY-in8" secondAttribute="trailing" constant="8" id="iiJ-Bc-ePn"/>
                                                <constraint firstItem="wkl-HW-qPu" firstAttribute="centerY" secondItem="OJp-mI-KXc" secondAttribute="centerY" id="qgP-G6-zJ6"/>
                                                <constraint firstItem="dTS-yn-VZX" firstAttribute="leading" secondItem="wkl-HW-qPu" secondAttribute="trailing" constant="6" id="xrK-4g-FpS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Idl-AS-6LC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myDurationLabel" destination="BZn-Ma-tN2" id="jfQ-LY-cMY"/>
                                            <outlet property="myRecordImg" destination="tL4-sY-in8" id="FS3-IH-9zM"/>
                                            <outlet property="myTitleLabel" destination="wkl-HW-qPu" id="ZjZ-EJ-FNl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hgh-EF-FAl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LQq-wl-d4c"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-y4-ZBr">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3T-YN-EGq">
                                        <rect key="frame" x="475" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1dV-f2-h5X"/>
                                            <constraint firstAttribute="width" constant="50" id="xDc-Bo-Eu9">
                                                <variation key="widthClass=regular" constant="100"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="开始"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onStartRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5g-0C-fgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-4m-b8z">
                                        <rect key="frame" x="540" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KSq-0Z-TiS">
                                                <variation key="widthClass=regular" constant="100"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="oGP-Kk-PxK"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCancelRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FY0-5C-Q6R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-0N-8G1">
                                        <rect key="frame" x="21" y="5" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KQg-zU-Rfb"/>
                                            <constraint firstAttribute="width" priority="750" constant="240" id="nNc-Cs-h8R">
                                                <variation key="widthClass=regular" constant="400"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="按住 说话">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTouchBegin:" destination="BYZ-38-t0r" eventType="touchDown" id="dWw-oP-cZA"/>
                                            <action selector="onTouchInside:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="9C8-Pd-fpn"/>
                                            <action selector="onTouchOutside:" destination="BYZ-38-t0r" eventType="touchDragExit" id="adx-AS-XxP"/>
                                            <action selector="onTouchSure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0C-fj-vZa"/>
                                            <action selector="onToucnCancel:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="SvZ-BQ-CZo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HRl-4m-b8z" firstAttribute="leading" secondItem="A3T-YN-EGq" secondAttribute="trailing" constant="15" id="B0e-0X-rQN"/>
                                    <constraint firstItem="A3T-YN-EGq" firstAttribute="centerY" secondItem="HRl-4m-b8z" secondAttribute="centerY" id="GUl-Iy-0h6"/>
                                    <constraint firstItem="HRl-4m-b8z" firstAttribute="centerY" secondItem="wPc-y4-ZBr" secondAttribute="centerY" id="KPe-nU-4zZ"/>
                                    <constraint firstItem="mHC-0N-8G1" firstAttribute="leading" secondItem="wPc-y4-ZBr" secondAttribute="leading" constant="21" id="LyY-Py-8iH"/>
                                    <constraint firstAttribute="trailing" secondItem="HRl-4m-b8z" secondAttribute="trailing" constant="10" id="TAo-l8-bZw">
                                        <variation key="widthClass=regular" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="A3T-YN-EGq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mHC-0N-8G1" secondAttribute="trailing" constant="20" id="alP-2J-tan"/>
                                    <constraint firstItem="mHC-0N-8G1" firstAttribute="centerY" secondItem="wPc-y4-ZBr" secondAttribute="centerY" id="cGC-sJ-aUi"/>
                                    <constraint firstAttribute="height" constant="50" id="zYM-HU-fag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jzo-7q-ngf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5ix-Cm-dwU"/>
                            <constraint firstAttribute="trailing" secondItem="Jzo-7q-ngf" secondAttribute="trailing" id="CBK-aC-t90"/>
                            <constraint firstItem="wPc-y4-ZBr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fhh-nn-xB1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wPc-y4-ZBr" secondAttribute="bottom" id="Gok-O5-QHS"/>
                            <constraint firstItem="Jzo-7q-ngf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HBz-01-l93"/>
                            <constraint firstItem="wPc-y4-ZBr" firstAttribute="top" secondItem="Jzo-7q-ngf" secondAttribute="bottom" id="cVP-La-0CO"/>
                            <constraint firstAttribute="trailing" secondItem="wPc-y4-ZBr" secondAttribute="trailing" id="oq8-k2-s0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="录音" id="NcR-db-Efr">
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="tiI-40-8vD">
                            <connections>
                                <action selector="onLeftButton:" destination="BYZ-38-t0r" id="Bxt-a3-EOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCancelButton" destination="HRl-4m-b8z" id="fpb-Cw-jRa"/>
                        <outlet property="myRecordButton" destination="A3T-YN-EGq" id="ahY-4J-OXv"/>
                        <outlet property="myRecordTable" destination="Jzo-7q-ngf" id="nzr-RV-2ui"/>
                        <segue destination="Tg9-P1-Wnv" kind="show" identifier="open_play_record_board" id="78s-NX-5Ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="975"/>
        </scene>
        <!--播放-->
        <scene sceneID="ttK-OO-jOO">
            <objects>
                <viewController id="Tg9-P1-Wnv" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08M-NM-lBj"/>
                        <viewControllerLayoutGuide type="bottom" id="fE7-jI-HMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QA9-Np-LyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-dS-5bz">
                                <rect key="frame" x="0.0" y="64" width="600" height="396"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" maximumValueImage="Team_40.png" translatesAutoresizingMaskIntoConstraints="NO" id="rqv-TN-DYd">
                                        <rect key="frame" x="8" y="10" width="584" height="32"/>
                                        <color key="minimumTrackTintColor" red="0.039215686270000001" green="0.19215686269999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onVolume:" destination="Tg9-P1-Wnv" eventType="valueChanged" id="fGS-Dl-Wrs"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-zL-cru">
                                        <rect key="frame" x="277" y="61" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="afodfosdnfdsf" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-Uh-c61">
                                        <rect key="frame" x="150" y="96" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="rcF-ZJ-3Gs"/>
                                        </constraints>
                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-Tl-bEr">
                                        <rect key="frame" x="303" y="140" width="51" height="31"/>
                                        <color key="onTintColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onPlayCycle:" destination="Tg9-P1-Wnv" eventType="valueChanged" id="eMo-m2-0yf"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="循环" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-rM-bws">
                                        <rect key="frame" x="243" y="147" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S93-tv-lrJ">
                                        <rect key="frame" x="228" y="193" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-22-gj3">
                                        <rect key="frame" x="311" y="192" width="21.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02g-1K-mqJ">
                                        <rect key="frame" x="238" y="230" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ePP-td-23e"/>
                                            <constraint firstAttribute="width" constant="40" id="t3k-yG-mQT"/>
                                        </constraints>
                                        <state key="normal" title="慢"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSlow:" destination="Tg9-P1-Wnv" eventType="touchUpInside" id="b61-kO-VOo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-mD-iZe">
                                        <rect key="frame" x="317" y="96" width="40" height="30"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Mzi-qh-M20"/>
                                        </constraints>
                                        <state key="normal" title="更改"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSaveTitle:" destination="Tg9-P1-Wnv" eventType="touchUpInside" id="Bbm-9z-bBY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqp-Sa-3Ko">
                                        <rect key="frame" x="301" y="230" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="aiW-RD-TBb"/>
                                            <constraint firstAttribute="height" constant="40" id="wHP-ps-oOZ"/>
                                        </constraints>
                                        <state key="normal" title="快"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onFast:" destination="Tg9-P1-Wnv" eventType="touchUpInside" id="gN4-ei-KW1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-x1-UHL">
                                        <rect key="frame" x="305" y="300" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EYn-8K-KHI"/>
                                            <constraint firstAttribute="width" constant="60" id="iRv-PS-7ud"/>
                                        </constraints>
                                        <state key="normal" title="快进5s"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onForward:" destination="Tg9-P1-Wnv" eventType="touchUpInside" id="Rer-08-jci"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcf-20-62s">
                                        <rect key="frame" x="208" y="300" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hm0-t2-vom"/>
                                            <constraint firstAttribute="width" constant="60" id="q0i-1T-wBm"/>
                                        </constraints>
                                        <state key="normal" title="后退5s"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onBackward:" destination="Tg9-P1-Wnv" eventType="touchUpInside" id="Llf-OD-tlJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ho8-Uh-c61" firstAttribute="top" secondItem="yo0-zL-cru" secondAttribute="bottom" constant="17" id="1IY-RJ-iK7"/>
                                    <constraint firstItem="yo0-zL-cru" firstAttribute="centerX" secondItem="9J7-dS-5bz" secondAttribute="centerX" id="8S5-wd-VvW"/>
                                    <constraint firstItem="BEe-x1-UHL" firstAttribute="leading" secondItem="Fcf-20-62s" secondAttribute="trailing" constant="37" id="BHS-Ie-LLh"/>
                                    <constraint firstItem="ur8-rM-bws" firstAttribute="centerX" secondItem="9J7-dS-5bz" secondAttribute="centerX" constant="-41.5" id="Bqg-Cr-kK9"/>
                                    <constraint firstItem="4Ig-mD-iZe" firstAttribute="centerX" secondItem="9J7-dS-5bz" secondAttribute="centerX" constant="37" id="FEg-Ui-Z6T"/>
                                    <constraint firstItem="Ylw-Tl-bEr" firstAttribute="centerY" secondItem="ur8-rM-bws" secondAttribute="centerY" id="FMh-q9-Uyh"/>
                                    <constraint firstItem="xqp-Sa-3Ko" firstAttribute="leading" secondItem="02g-1K-mqJ" secondAttribute="trailing" constant="23" id="HlZ-a2-2Ke"/>
                                    <constraint firstItem="S93-tv-lrJ" firstAttribute="top" secondItem="ur8-rM-bws" secondAttribute="bottom" constant="28" id="Jr6-H5-3d1"/>
                                    <constraint firstItem="02g-1K-mqJ" firstAttribute="top" secondItem="S93-tv-lrJ" secondAttribute="bottom" constant="19" id="K1V-4c-Hhe"/>
                                    <constraint firstItem="4Ig-mD-iZe" firstAttribute="top" secondItem="yo0-zL-cru" secondAttribute="bottom" constant="17" id="MGG-QR-7tg"/>
                                    <constraint firstItem="rqv-TN-DYd" firstAttribute="top" secondItem="9J7-dS-5bz" secondAttribute="top" constant="10" id="ODM-Tq-8ia"/>
                                    <constraint firstItem="yo0-zL-cru" firstAttribute="top" secondItem="rqv-TN-DYd" secondAttribute="bottom" constant="20" id="SUu-YU-va7"/>
                                    <constraint firstItem="BEe-x1-UHL" firstAttribute="centerY" secondItem="Fcf-20-62s" secondAttribute="centerY" id="TaJ-67-3Sd"/>
                                    <constraint firstItem="rqv-TN-DYd" firstAttribute="leading" secondItem="9J7-dS-5bz" secondAttribute="leading" constant="10" id="Tvd-MY-VhS"/>
                                    <constraint firstItem="02g-1K-mqJ" firstAttribute="centerX" secondItem="9J7-dS-5bz" secondAttribute="centerX" constant="-42" id="ZBx-mt-VqS"/>
                                    <constraint firstItem="Cbb-22-gj3" firstAttribute="centerY" secondItem="S93-tv-lrJ" secondAttribute="centerY" id="aAd-qu-0nN"/>
                                    <constraint firstItem="xqp-Sa-3Ko" firstAttribute="centerY" secondItem="02g-1K-mqJ" secondAttribute="centerY" id="aTf-K3-FM4"/>
                                    <constraint firstItem="S93-tv-lrJ" firstAttribute="centerX" secondItem="9J7-dS-5bz" secondAttribute="centerX" constant="-42" id="b98-i8-0Fj"/>
                                    <constraint firstAttribute="trailing" secondItem="rqv-TN-DYd" secondAttribute="trailing" constant="10" id="bK1-bm-2DD"/>
                                    <constraint firstItem="Cbb-22-gj3" firstAttribute="leading" secondItem="S93-tv-lrJ" secondAttribute="trailing" constant="23" id="iZe-6h-Y2J"/>
                                    <constraint firstItem="Fcf-20-62s" firstAttribute="top" secondItem="02g-1K-mqJ" secondAttribute="bottom" constant="30" id="jcM-aT-yth"/>
                                    <constraint firstItem="ur8-rM-bws" firstAttribute="top" secondItem="Ho8-Uh-c61" secondAttribute="bottom" constant="21" id="oOb-Cw-dDl"/>
                                    <constraint firstItem="Ho8-Uh-c61" firstAttribute="trailing" secondItem="9J7-dS-5bz" secondAttribute="centerX" id="ufl-DU-AjW"/>
                                    <constraint firstItem="Fcf-20-62s" firstAttribute="centerX" secondItem="9J7-dS-5bz" secondAttribute="centerX" constant="-61.5" id="vki-6g-hW6"/>
                                    <constraint firstItem="Ylw-Tl-bEr" firstAttribute="leading" secondItem="ur8-rM-bws" secondAttribute="trailing" constant="30" id="wEo-A3-2bU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3d-EB-yDE">
                                <rect key="frame" x="0.0" y="470" width="600" height="130"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-QP-gsI">
                                        <rect key="frame" x="61" y="32" width="460" height="2"/>
                                        <color key="progressTintColor" red="0.039215686270000001" green="0.19215686269999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixW-PN-Emb">
                                        <rect key="frame" x="10" y="24" width="41.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ed-fN-HM0">
                                        <rect key="frame" x="531" y="24" width="41.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-hA-eYy">
                                        <rect key="frame" x="25" y="60" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="yVQ-Io-9E3">
                                                <variation key="widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="暂停"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onPause:" destination="Tg9-P1-Wnv" eventType="touchUpInside" id="WeL-HD-5MV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-YE-Khn">
                                        <rect key="frame" x="100" y="60" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="g6j-Za-MG8">
                                                <variation key="widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="播放"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onPlay:" destination="Tg9-P1-Wnv" eventType="touchUpInside" id="xQa-wH-w9r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1c-WY-6jd">
                                        <rect key="frame" x="529" y="60" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="WDt-Rr-oUc">
                                                <variation key="widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="下"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onNext:" destination="Tg9-P1-Wnv" eventType="touchUpInside" id="Ktq-VQ-haT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMW-wg-c1u">
                                        <rect key="frame" x="454" y="60" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="93Z-N8-xDC">
                                                <variation key="widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="上"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLast:" destination="Tg9-P1-Wnv" eventType="touchUpInside" id="c6O-RL-7ci"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B27-dZ-2h6">
                                        <rect key="frame" x="270" y="60" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ekH-JN-QRj">
                                                <variation key="widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="A-B"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onRepeat:" destination="Tg9-P1-Wnv" eventType="touchUpInside" id="xZL-J8-CJX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ixW-PN-Emb" firstAttribute="top" secondItem="i3d-EB-yDE" secondAttribute="top" constant="24" id="4RM-9y-Zp9"/>
                                    <constraint firstItem="F1c-WY-6jd" firstAttribute="leading" secondItem="rMW-wg-c1u" secondAttribute="trailing" constant="30" id="EQ1-pc-XDH">
                                        <variation key="widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="qGL-hA-eYy" firstAttribute="top" secondItem="ixW-PN-Emb" secondAttribute="bottom" constant="18" id="Fv9-AW-kb8"/>
                                    <constraint firstItem="7Ed-fN-HM0" firstAttribute="leading" secondItem="uR0-QP-gsI" secondAttribute="trailing" constant="10" id="ID8-fx-wQu"/>
                                    <constraint firstItem="rMW-wg-c1u" firstAttribute="centerY" secondItem="F1c-WY-6jd" secondAttribute="centerY" id="Kja-xo-lut"/>
                                    <constraint firstItem="B27-dZ-2h6" firstAttribute="leading" secondItem="i0p-YE-Khn" secondAttribute="trailing" constant="30" id="MrN-lI-dh2"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ed-fN-HM0" secondAttribute="trailing" constant="27" id="PHR-FC-Brf"/>
                                    <constraint firstAttribute="trailing" secondItem="F1c-WY-6jd" secondAttribute="trailing" constant="26" id="PbO-b6-riX"/>
                                    <constraint firstAttribute="height" constant="130" id="Qgs-Uf-j0b"/>
                                    <constraint firstItem="uR0-QP-gsI" firstAttribute="leading" secondItem="ixW-PN-Emb" secondAttribute="trailing" constant="10" id="T3X-9v-isB"/>
                                    <constraint firstItem="i0p-YE-Khn" firstAttribute="leading" secondItem="qGL-hA-eYy" secondAttribute="trailing" constant="30" id="Uhd-Yh-g7T">
                                        <variation key="widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="qGL-hA-eYy" firstAttribute="leading" secondItem="i3d-EB-yDE" secondAttribute="leading" constant="25" id="Wy1-Iv-DVu"/>
                                    <constraint firstItem="B27-dZ-2h6" firstAttribute="centerY" secondItem="i0p-YE-Khn" secondAttribute="centerY" id="edp-pY-KIb"/>
                                    <constraint firstItem="uR0-QP-gsI" firstAttribute="centerY" secondItem="ixW-PN-Emb" secondAttribute="centerY" id="iEU-QD-1S3"/>
                                    <constraint firstItem="i0p-YE-Khn" firstAttribute="centerY" secondItem="qGL-hA-eYy" secondAttribute="centerY" id="oAE-yj-xeD"/>
                                    <constraint firstItem="B27-dZ-2h6" firstAttribute="centerX" secondItem="i3d-EB-yDE" secondAttribute="centerX" id="t88-v6-Jw8"/>
                                    <constraint firstItem="F1c-WY-6jd" firstAttribute="top" secondItem="7Ed-fN-HM0" secondAttribute="bottom" constant="18" id="tRn-5g-I7q"/>
                                    <constraint firstItem="7Ed-fN-HM0" firstAttribute="top" secondItem="i3d-EB-yDE" secondAttribute="top" constant="24" id="vPJ-4X-ksS"/>
                                    <constraint firstItem="ixW-PN-Emb" firstAttribute="leading" secondItem="i3d-EB-yDE" secondAttribute="leading" constant="10" id="yy6-zH-zY4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MrN-lI-dh2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fE7-jI-HMp" firstAttribute="top" secondItem="i3d-EB-yDE" secondAttribute="bottom" id="KQO-K5-aYI"/>
                            <constraint firstAttribute="trailing" secondItem="i3d-EB-yDE" secondAttribute="trailing" id="LUU-va-4Oe"/>
                            <constraint firstItem="9J7-dS-5bz" firstAttribute="leading" secondItem="QA9-Np-LyU" secondAttribute="leading" id="QUt-G9-HCv"/>
                            <constraint firstItem="i3d-EB-yDE" firstAttribute="leading" secondItem="QA9-Np-LyU" secondAttribute="leading" id="Scy-wt-F5T"/>
                            <constraint firstItem="i3d-EB-yDE" firstAttribute="top" secondItem="9J7-dS-5bz" secondAttribute="bottom" constant="10" id="T4u-kb-akf"/>
                            <constraint firstItem="9J7-dS-5bz" firstAttribute="top" secondItem="08M-NM-lBj" secondAttribute="bottom" id="m7j-2d-EVv"/>
                            <constraint firstItem="i3d-EB-yDE" firstAttribute="top" secondItem="08M-NM-lBj" secondAttribute="bottom" placeholder="YES" id="oUJ-g2-WhF"/>
                            <constraint firstAttribute="trailing" secondItem="9J7-dS-5bz" secondAttribute="trailing" id="sVv-yv-k2T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oUJ-g2-WhF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="播放" id="ENZ-ot-yXO"/>
                    <connections>
                        <outlet property="myEndLabel" destination="7Ed-fN-HM0" id="TxC-cJ-Ux5"/>
                        <outlet property="myPlayRateLabel" destination="Cbb-22-gj3" id="pkp-U0-KJe"/>
                        <outlet property="myProcess" destination="uR0-QP-gsI" id="oJD-Df-Ba8"/>
                        <outlet property="myRepeatButton" destination="B27-dZ-2h6" id="dZk-S0-8B3"/>
                        <outlet property="myStartLabel" destination="ixW-PN-Emb" id="n8s-ZS-FXd"/>
                        <outlet property="myTitleText" destination="Ho8-Uh-c61" id="w8S-WQ-dd8"/>
                        <outlet property="myVolumeSlider" destination="rqv-TN-DYd" id="YHm-Bg-Jai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QM-tb-q7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qao-D1-IVU">
            <objects>
                <navigationController id="Ha5-aC-v0J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZu-Py-2Xu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uxH-lw-7AV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LP-qn-Ocg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="Team_08.png" width="42" height="32"/>
        <image name="Team_40.png" width="25" height="32"/>
    </resources>
    <color key="tintColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
</document>
